{
  "name": "challengexp",
  "version": "1.0.0",
  "description": "Spotfy Player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcio Maurício <marcioacmauricio@gmail.com>",
  "license": "ISC"
}
